vendor_name = ModelSim
source_file = 1, C:/altera/13.1/TLC_Project/counter_split.v
source_file = 1, C:/altera/13.1/TLC_Project/bin2bcd.v
source_file = 1, C:/altera/13.1/TLC_Project/top.v
source_file = 1, C:/altera/13.1/TLC_Project/seven_segment_decoder.v
source_file = 1, C:/altera/13.1/TLC_Project/counter_divider.v
source_file = 1, C:/altera/13.1/TLC_Project/Control.v
source_file = 1, C:/altera/13.1/TLC_Project/clock_divider_1hz.v
source_file = 1, C:/altera/13.1/TLC_Project/Waveform.vwf
source_file = 1, C:/altera/13.1/TLC_Project/db/TLC_Project.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/TLC_Project/db/lpm_divide_a8m.tdf
source_file = 1, C:/altera/13.1/TLC_Project/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/altera/13.1/TLC_Project/db/alt_u_div_r2f.tdf
source_file = 1, C:/altera/13.1/TLC_Project/db/add_sub_unc.tdf
source_file = 1, C:/altera/13.1/TLC_Project/db/add_sub_vnc.tdf
source_file = 1, C:/altera/13.1/TLC_Project/db/lpm_divide_7gm.tdf
design_name = TLC_Project
instance = comp, \NorthRed~output , NorthRed~output, TLC_Project, 1
instance = comp, \NorthYellow~output , NorthYellow~output, TLC_Project, 1
instance = comp, \NorthGreen~output , NorthGreen~output, TLC_Project, 1
instance = comp, \EastRed~output , EastRed~output, TLC_Project, 1
instance = comp, \EastYellow~output , EastYellow~output, TLC_Project, 1
instance = comp, \EastGreen~output , EastGreen~output, TLC_Project, 1
instance = comp, \HEX[0]~output , HEX[0]~output, TLC_Project, 1
instance = comp, \HEX[1]~output , HEX[1]~output, TLC_Project, 1
instance = comp, \HEX[2]~output , HEX[2]~output, TLC_Project, 1
instance = comp, \HEX[3]~output , HEX[3]~output, TLC_Project, 1
instance = comp, \HEX[4]~output , HEX[4]~output, TLC_Project, 1
instance = comp, \HEX[5]~output , HEX[5]~output, TLC_Project, 1
instance = comp, \HEX[6]~output , HEX[6]~output, TLC_Project, 1
instance = comp, \EN1~output , EN1~output, TLC_Project, 1
instance = comp, \EN2~output , EN2~output, TLC_Project, 1
instance = comp, \EN3~output , EN3~output, TLC_Project, 1
instance = comp, \EN4~output , EN4~output, TLC_Project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TLC_Project, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, TLC_Project, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, TLC_Project, 1
instance = comp, \comb_3|counter~17 , comb_3|counter~17, TLC_Project, 1
instance = comp, \reset_PB0~input , reset_PB0~input, TLC_Project, 1
instance = comp, \reset_PB0~inputclkctrl , reset_PB0~inputclkctrl, TLC_Project, 1
instance = comp, \comb_3|counter[0] , comb_3|counter[0], TLC_Project, 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, TLC_Project, 1
instance = comp, \comb_3|counter~16 , comb_3|counter~16, TLC_Project, 1
instance = comp, \comb_3|counter[1] , comb_3|counter[1], TLC_Project, 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, TLC_Project, 1
instance = comp, \comb_3|counter~15 , comb_3|counter~15, TLC_Project, 1
instance = comp, \comb_3|counter[2] , comb_3|counter[2], TLC_Project, 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, TLC_Project, 1
instance = comp, \comb_3|counter~14 , comb_3|counter~14, TLC_Project, 1
instance = comp, \comb_3|counter[3] , comb_3|counter[3], TLC_Project, 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, TLC_Project, 1
instance = comp, \comb_3|counter~13 , comb_3|counter~13, TLC_Project, 1
instance = comp, \comb_3|counter[4] , comb_3|counter[4], TLC_Project, 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, TLC_Project, 1
instance = comp, \comb_3|counter~12 , comb_3|counter~12, TLC_Project, 1
instance = comp, \comb_3|counter[5] , comb_3|counter[5], TLC_Project, 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, TLC_Project, 1
instance = comp, \comb_3|counter~11 , comb_3|counter~11, TLC_Project, 1
instance = comp, \comb_3|counter[6] , comb_3|counter[6], TLC_Project, 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, TLC_Project, 1
instance = comp, \comb_3|counter[7] , comb_3|counter[7], TLC_Project, 1
instance = comp, \comb_3|Add0~16 , comb_3|Add0~16, TLC_Project, 1
instance = comp, \comb_3|counter[8] , comb_3|counter[8], TLC_Project, 1
instance = comp, \comb_3|Add0~18 , comb_3|Add0~18, TLC_Project, 1
instance = comp, \comb_3|counter[9] , comb_3|counter[9], TLC_Project, 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, TLC_Project, 1
instance = comp, \comb_3|Equal0~7 , comb_3|Equal0~7, TLC_Project, 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, TLC_Project, 1
instance = comp, \comb_3|Add0~20 , comb_3|Add0~20, TLC_Project, 1
instance = comp, \comb_3|counter[10] , comb_3|counter[10], TLC_Project, 1
instance = comp, \comb_3|Add0~22 , comb_3|Add0~22, TLC_Project, 1
instance = comp, \comb_3|counter[11] , comb_3|counter[11], TLC_Project, 1
instance = comp, \comb_3|Add0~24 , comb_3|Add0~24, TLC_Project, 1
instance = comp, \comb_3|counter~10 , comb_3|counter~10, TLC_Project, 1
instance = comp, \comb_3|counter[12] , comb_3|counter[12], TLC_Project, 1
instance = comp, \comb_3|Add0~26 , comb_3|Add0~26, TLC_Project, 1
instance = comp, \comb_3|counter~9 , comb_3|counter~9, TLC_Project, 1
instance = comp, \comb_3|counter[13] , comb_3|counter[13], TLC_Project, 1
instance = comp, \comb_3|Add0~28 , comb_3|Add0~28, TLC_Project, 1
instance = comp, \comb_3|counter~8 , comb_3|counter~8, TLC_Project, 1
instance = comp, \comb_3|counter[14] , comb_3|counter[14], TLC_Project, 1
instance = comp, \comb_3|Add0~30 , comb_3|Add0~30, TLC_Project, 1
instance = comp, \comb_3|counter~7 , comb_3|counter~7, TLC_Project, 1
instance = comp, \comb_3|counter[15] , comb_3|counter[15], TLC_Project, 1
instance = comp, \comb_3|Add0~32 , comb_3|Add0~32, TLC_Project, 1
instance = comp, \comb_3|counter[16] , comb_3|counter[16], TLC_Project, 1
instance = comp, \comb_3|Add0~34 , comb_3|Add0~34, TLC_Project, 1
instance = comp, \comb_3|counter~6 , comb_3|counter~6, TLC_Project, 1
instance = comp, \comb_3|counter[17] , comb_3|counter[17], TLC_Project, 1
instance = comp, \comb_3|Add0~36 , comb_3|Add0~36, TLC_Project, 1
instance = comp, \comb_3|counter[18] , comb_3|counter[18], TLC_Project, 1
instance = comp, \comb_3|Add0~38 , comb_3|Add0~38, TLC_Project, 1
instance = comp, \comb_3|counter~5 , comb_3|counter~5, TLC_Project, 1
instance = comp, \comb_3|counter[19] , comb_3|counter[19], TLC_Project, 1
instance = comp, \comb_3|Add0~40 , comb_3|Add0~40, TLC_Project, 1
instance = comp, \comb_3|counter~4 , comb_3|counter~4, TLC_Project, 1
instance = comp, \comb_3|counter[20] , comb_3|counter[20], TLC_Project, 1
instance = comp, \comb_3|Add0~42 , comb_3|Add0~42, TLC_Project, 1
instance = comp, \comb_3|counter~3 , comb_3|counter~3, TLC_Project, 1
instance = comp, \comb_3|counter[21] , comb_3|counter[21], TLC_Project, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, TLC_Project, 1
instance = comp, \comb_3|Add0~44 , comb_3|Add0~44, TLC_Project, 1
instance = comp, \comb_3|counter~2 , comb_3|counter~2, TLC_Project, 1
instance = comp, \comb_3|counter[22] , comb_3|counter[22], TLC_Project, 1
instance = comp, \comb_3|Add0~46 , comb_3|Add0~46, TLC_Project, 1
instance = comp, \comb_3|counter~1 , comb_3|counter~1, TLC_Project, 1
instance = comp, \comb_3|counter[23] , comb_3|counter[23], TLC_Project, 1
instance = comp, \comb_3|Add0~48 , comb_3|Add0~48, TLC_Project, 1
instance = comp, \comb_3|counter[24] , comb_3|counter[24], TLC_Project, 1
instance = comp, \comb_3|Add0~50 , comb_3|Add0~50, TLC_Project, 1
instance = comp, \comb_3|counter~0 , comb_3|counter~0, TLC_Project, 1
instance = comp, \comb_3|counter[25] , comb_3|counter[25], TLC_Project, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, TLC_Project, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, TLC_Project, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, TLC_Project, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, TLC_Project, 1
instance = comp, \comb_3|Equal0~8 , comb_3|Equal0~8, TLC_Project, 1
instance = comp, \comb_3|clk_out~0 , comb_3|clk_out~0, TLC_Project, 1
instance = comp, \comb_3|clk_out~feeder , comb_3|clk_out~feeder, TLC_Project, 1
instance = comp, \comb_3|clk_out , comb_3|clk_out, TLC_Project, 1
instance = comp, \comb_3|clk_out~clkctrl , comb_3|clk_out~clkctrl, TLC_Project, 1
instance = comp, \NorthSensor~input , NorthSensor~input, TLC_Project, 1
instance = comp, \EastSensor~input , EastSensor~input, TLC_Project, 1
instance = comp, \controller|turn~0 , controller|turn~0, TLC_Project, 1
instance = comp, \controller|turn~1 , controller|turn~1, TLC_Project, 1
instance = comp, \controller|turn , controller|turn, TLC_Project, 1
instance = comp, \controller|Mux2~1 , controller|Mux2~1, TLC_Project, 1
instance = comp, \controller|counter[0]~5 , controller|counter[0]~5, TLC_Project, 1
instance = comp, \controller|Equal1~0 , controller|Equal1~0, TLC_Project, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, TLC_Project, 1
instance = comp, \controller|counter[1]~15 , controller|counter[1]~15, TLC_Project, 1
instance = comp, \controller|counter[1]~16 , controller|counter[1]~16, TLC_Project, 1
instance = comp, \controller|Mux11~0 , controller|Mux11~0, TLC_Project, 1
instance = comp, \controller|counter[0] , controller|counter[0], TLC_Project, 1
instance = comp, \controller|counter[1]~7 , controller|counter[1]~7, TLC_Project, 1
instance = comp, \controller|counter[1] , controller|counter[1], TLC_Project, 1
instance = comp, \controller|counter[2]~9 , controller|counter[2]~9, TLC_Project, 1
instance = comp, \controller|counter[2] , controller|counter[2], TLC_Project, 1
instance = comp, \controller|counter[3]~11 , controller|counter[3]~11, TLC_Project, 1
instance = comp, \controller|counter[3] , controller|counter[3], TLC_Project, 1
instance = comp, \controller|counter[4]~13 , controller|counter[4]~13, TLC_Project, 1
instance = comp, \controller|counter[4] , controller|counter[4], TLC_Project, 1
instance = comp, \controller|Mux2~0 , controller|Mux2~0, TLC_Project, 1
instance = comp, \controller|Mux2~2 , controller|Mux2~2, TLC_Project, 1
instance = comp, \controller|state[1] , controller|state[1], TLC_Project, 1
instance = comp, \controller|Mux1~0 , controller|Mux1~0, TLC_Project, 1
instance = comp, \controller|Mux1~1 , controller|Mux1~1, TLC_Project, 1
instance = comp, \controller|Mux1~2 , controller|Mux1~2, TLC_Project, 1
instance = comp, \controller|state[2] , controller|state[2], TLC_Project, 1
instance = comp, \controller|Mux3~0 , controller|Mux3~0, TLC_Project, 1
instance = comp, \controller|Mux3~1 , controller|Mux3~1, TLC_Project, 1
instance = comp, \controller|Mux3~2 , controller|Mux3~2, TLC_Project, 1
instance = comp, \controller|state[0] , controller|state[0], TLC_Project, 1
instance = comp, \controller|Mux11~0clkctrl , controller|Mux11~0clkctrl, TLC_Project, 1
instance = comp, \controller|NorthRed , controller|NorthRed, TLC_Project, 1
instance = comp, \controller|Mux9~0 , controller|Mux9~0, TLC_Project, 1
instance = comp, \controller|NorthYellow , controller|NorthYellow, TLC_Project, 1
instance = comp, \controller|Mux9~1 , controller|Mux9~1, TLC_Project, 1
instance = comp, \controller|NorthGreen , controller|NorthGreen, TLC_Project, 1
instance = comp, \div|q[0]~15 , div|q[0]~15, TLC_Project, 1
instance = comp, \div|q[0] , div|q[0], TLC_Project, 1
instance = comp, \div|q[1]~5 , div|q[1]~5, TLC_Project, 1
instance = comp, \div|q[1] , div|q[1], TLC_Project, 1
instance = comp, \div|q[2]~7 , div|q[2]~7, TLC_Project, 1
instance = comp, \div|q[2] , div|q[2], TLC_Project, 1
instance = comp, \div|q[3]~9 , div|q[3]~9, TLC_Project, 1
instance = comp, \div|q[3] , div|q[3], TLC_Project, 1
instance = comp, \div|q[4]~11 , div|q[4]~11, TLC_Project, 1
instance = comp, \div|q[4] , div|q[4], TLC_Project, 1
instance = comp, \div|q[5]~13 , div|q[5]~13, TLC_Project, 1
instance = comp, \div|q[5] , div|q[5], TLC_Project, 1
instance = comp, \div|q[5]~clkctrl , div|q[5]~clkctrl, TLC_Project, 1
instance = comp, \count.10~feeder , count.10~feeder, TLC_Project, 1
instance = comp, \count.10 , count.10, TLC_Project, 1
instance = comp, \count.11~feeder , count.11~feeder, TLC_Project, 1
instance = comp, \count.11 , count.11, TLC_Project, 1
instance = comp, \count.00~0 , count.00~0, TLC_Project, 1
instance = comp, \count.00 , count.00, TLC_Project, 1
instance = comp, \count.01~0 , count.01~0, TLC_Project, 1
instance = comp, \count.01 , count.01, TLC_Project, 1
instance = comp, \HEX[5]~0 , HEX[5]~0, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , north_split|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , north_split|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , north_split|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , north_split|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[17]~5 , north_split|Mod0|auto_generated|divider|divider|StageOut[17]~5, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[17]~4 , north_split|Mod0|auto_generated|divider|divider|StageOut[17]~4, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[16]~6 , north_split|Mod0|auto_generated|divider|divider|StageOut[16]~6, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[16]~7 , north_split|Mod0|auto_generated|divider|divider|StageOut[16]~7, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[15]~0 , north_split|Mod0|auto_generated|divider|divider|StageOut[15]~0, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[15]~1 , north_split|Mod0|auto_generated|divider|divider|StageOut[15]~1, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , north_split|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , north_split|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , north_split|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[18]~2 , north_split|Mod0|auto_generated|divider|divider|StageOut[18]~2, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[18]~3 , north_split|Mod0|auto_generated|divider|divider|StageOut[18]~3, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , north_split|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , north_split|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[23]~10 , north_split|Mod0|auto_generated|divider|divider|StageOut[23]~10, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[21]~8 , north_split|Mod0|auto_generated|divider|divider|StageOut[21]~8, TLC_Project, 1
instance = comp, \north_split|Mod0|auto_generated|divider|divider|StageOut[22]~9 , north_split|Mod0|auto_generated|divider|divider|StageOut[22]~9, TLC_Project, 1
instance = comp, \ssd0|Mux0~0 , ssd0|Mux0~0, TLC_Project, 1
instance = comp, \ssd0|Mux7~0 , ssd0|Mux7~0, TLC_Project, 1
instance = comp, \ssd0|Mux7~0clkctrl , ssd0|Mux7~0clkctrl, TLC_Project, 1
instance = comp, \ssd2|SSD[0] , ssd2|SSD[0], TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , north_split|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , north_split|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , north_split|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , north_split|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|StageOut[18]~1 , north_split|Div0|auto_generated|divider|divider|StageOut[18]~1, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|StageOut[18]~0 , north_split|Div0|auto_generated|divider|divider|StageOut[18]~0, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|StageOut[17]~2 , north_split|Div0|auto_generated|divider|divider|StageOut[17]~2, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|StageOut[17]~3 , north_split|Div0|auto_generated|divider|divider|StageOut[17]~3, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|StageOut[16]~5 , north_split|Div0|auto_generated|divider|divider|StageOut[16]~5, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|StageOut[16]~4 , north_split|Div0|auto_generated|divider|divider|StageOut[16]~4, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|StageOut[15]~6 , north_split|Div0|auto_generated|divider|divider|StageOut[15]~6, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|StageOut[15]~7 , north_split|Div0|auto_generated|divider|divider|StageOut[15]~7, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , north_split|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , north_split|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , north_split|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , north_split|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, TLC_Project, 1
instance = comp, \north_split|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , north_split|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, TLC_Project, 1
instance = comp, \ssd1|Mux0~0 , ssd1|Mux0~0, TLC_Project, 1
instance = comp, \Selector6~0 , Selector6~0, TLC_Project, 1
instance = comp, \HEX[0]~reg0 , HEX[0]~reg0, TLC_Project, 1
instance = comp, \ssd0|Mux1~0 , ssd0|Mux1~0, TLC_Project, 1
instance = comp, \ssd2|SSD[1] , ssd2|SSD[1], TLC_Project, 1
instance = comp, \Selector5~0 , Selector5~0, TLC_Project, 1
instance = comp, \HEX[1]~reg0 , HEX[1]~reg0, TLC_Project, 1
instance = comp, \ssd0|Mux2~0 , ssd0|Mux2~0, TLC_Project, 1
instance = comp, \ssd2|SSD[2] , ssd2|SSD[2], TLC_Project, 1
instance = comp, \ssd1|Mux2~0 , ssd1|Mux2~0, TLC_Project, 1
instance = comp, \Selector4~0 , Selector4~0, TLC_Project, 1
instance = comp, \HEX[2]~reg0 , HEX[2]~reg0, TLC_Project, 1
instance = comp, \HEX[5]~1 , HEX[5]~1, TLC_Project, 1
instance = comp, \ssd0|Mux3~0 , ssd0|Mux3~0, TLC_Project, 1
instance = comp, \ssd2|SSD[3] , ssd2|SSD[3], TLC_Project, 1
instance = comp, \Selector3~0 , Selector3~0, TLC_Project, 1
instance = comp, \Selector3~1 , Selector3~1, TLC_Project, 1
instance = comp, \HEX[3]~reg0 , HEX[3]~reg0, TLC_Project, 1
instance = comp, \ssd0|Mux4~0 , ssd0|Mux4~0, TLC_Project, 1
instance = comp, \ssd2|SSD[4] , ssd2|SSD[4], TLC_Project, 1
instance = comp, \Selector2~0 , Selector2~0, TLC_Project, 1
instance = comp, \HEX[4]~reg0 , HEX[4]~reg0, TLC_Project, 1
instance = comp, \ssd0|Mux5~0 , ssd0|Mux5~0, TLC_Project, 1
instance = comp, \ssd2|SSD[5] , ssd2|SSD[5], TLC_Project, 1
instance = comp, \Selector1~0 , Selector1~0, TLC_Project, 1
instance = comp, \Selector1~1 , Selector1~1, TLC_Project, 1
instance = comp, \HEX[5]~reg0 , HEX[5]~reg0, TLC_Project, 1
instance = comp, \ssd0|Mux6~8 , ssd0|Mux6~8, TLC_Project, 1
instance = comp, \ssd0|Mux6~11 , ssd0|Mux6~11, TLC_Project, 1
instance = comp, \ssd0|Mux6~9 , ssd0|Mux6~9, TLC_Project, 1
instance = comp, \ssd0|Mux6~10 , ssd0|Mux6~10, TLC_Project, 1
instance = comp, \ssd2|SSD[6] , ssd2|SSD[6], TLC_Project, 1
instance = comp, \Selector0~0 , Selector0~0, TLC_Project, 1
instance = comp, \HEX[6]~reg0 , HEX[6]~reg0, TLC_Project, 1
instance = comp, \EN1~reg0 , EN1~reg0, TLC_Project, 1
instance = comp, \EN2~reg0 , EN2~reg0, TLC_Project, 1
instance = comp, \EN3~reg0 , EN3~reg0, TLC_Project, 1
instance = comp, \EN4~0 , EN4~0, TLC_Project, 1
instance = comp, \EN4~reg0 , EN4~reg0, TLC_Project, 1
