m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\TLC_Project\simulation\qsim
vTLC_Project
Z1 Igz1e_>NKNS<6N@iFdTPUS2
Z2 VBnUFnN@DS1GW<]a3z]hQ;0
Z3 dC:\altera\13.1\TLC_Project\simulation\qsim
Z4 w1736358894
Z5 8TLC_Project.vo
Z6 FTLC_Project.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@t@l@c_@project
!i10b 1
Z10 !s100 Ci:f81[zGO:gRKo3R36l91
!s85 0
Z11 !s108 1736358895.659000
Z12 !s107 TLC_Project.vo|
Z13 !s90 -work|work|TLC_Project.vo|
!s101 -O0
vTLC_Project_vlg_check_tst
!i10b 1
!s100 :VnLPF0K0:U>k9k_34L<l1
IK3bOk5Re]cEEP<`?z5HgR2
V:Z[KLGChCD`R=8DL?dhm`0
R3
R4
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1736358895.714000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@t@l@c_@project_vlg_check_tst
vTLC_Project_vlg_sample_tst
!i10b 1
!s100 E;Ta8;MTRiLW?6RlAGSoQ3
Ig_EFE[<F@kbk:IMf?H`fi3
Vbc8`Uz=a[kWgS8O2;dIC`1
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
n@t@l@c_@project_vlg_sample_tst
vTLC_Project_vlg_vec_tst
!i10b 1
!s100 P>lG2UjEZgU6^YX?UjRS82
I<EFEAkf@1nn:9DaHb6<7b1
VTcdZ^MA3^>LLo^E>9a^FN3
R3
R4
R14
R15
L0 535
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
n@t@l@c_@project_vlg_vec_tst
